@(js: Option[Html] = None)(content: Html)

<!DOCTYPE html>

<html>
  <head>
    <title>Java to Scala converter</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    <link href='http://fonts.googleapis.com/css?family=Gudea:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3 class="text-muted"><a href="/">Java to Scala converter</a></h3>
      </div>

      <div class="row">
        <div class="col-lg-12">
          @content
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <h4>How does it work?</h4>
          <p><strong>Java to Scala converter</strong> is created with <a href="http://playframework.com" target="_blank">Play framework</a> and <a href="https://github.com/mysema/scalagen" target="_blank">Scalagen</a> library.</p>

          <h4>I don't want you to see my code</h4>
          <p>No problem. <a href="http://github.com/koofr/javatoscala" target="_blank"><strong>Java to Scala converter</strong></a> source code is available on <a href="http://github.com/koofr/javatoscala" target="_blank">Github</a> under MIT license.</p>

          <h4>Authors</h4>
          <p>Crafted by highly motivated engineers at <a href="http://koofr.net" target="_blank">Koofr</a> and, hopefully, making your day just a little bit better.</p>
        </div>
      </div>

      <div class="footer">
        <p><a href="http://koofr.net" target="_blank">Koofr</a> 2017</p>
      </div>
    </div>

    <a href="https://github.com/koofr/javatoscala"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
  </body>

  <script src="//code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.01/ace.js" type="text/javascript"></script>
  @js.map { js =>
    <script type="text/javascript">
      $(function(){
        @js
      });
    </script>
  }

</html>
