body {
  padding-top: 20px;
  padding-bottom: 20px;
}

h1, h2, h3, h4 {
  font-family: 'Gudea', sans-serif;
}

.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  border-bottom: 1px solid #e5e5e5;
}
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 29px;
  line-height: 40px;
  padding-bottom: 19px;
}
.header h3 a {
  color: #777;
  text-decoration: none;
}

.footer {
  text-align: center;
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

.jumbotron {
  text-align: center;
  padding: 15px 50px;
  border-bottom: 1px solid #e5e5e5;
}

.marketing {
  margin-top: 40px;
  margin-bottom: 15px;
}
.marketing h4 {
  font-size: 22px;
  font-weight: bold;
 }
.marketing p + h4 {
  margin-top: 28px;
}

@media screen and (min-width: 768px) {
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  .header {
    margin-bottom: 30px;
  }
  .jumbotron {
    border-bottom: 0;
  }
}

#convert-form textarea {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}

#original {
  display: none;
  width: 100%;
  height: 250px;
}

#converted {
  width: 100%;
  height: 250px;
}
#converted.loading {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  white-space: pre;
}
